# JMapMyLDAP

./: ConfigIDs.txt  ErrorIDs.txt  README  README.markdown  autotest  build.sh  build.xml  ldapdebug.php
_build/: pkg_jmapmyldap.xml  pkg_jmmldap_basics.xml  pkg_ldap_authentication.xml  pkg_ldap_core.xml  pkg_ldap_core.xml~  pkg_ldap_mapping.xml  pkg_ldap_profile.xml
_build/scripts/: shautoupdater_install.php  shconfig_install.php  shldap_install.php
_build/template/: pkg_ldap_core.xml  pkg_ldap_plugins.xml  pkg_ldap_sso_core.xml  pkg_shautoupdater.xml  pkg_shplatform.xml
_build/updates/: collection.xml  mod_shldap_login.xml  pkg_ldap_core.xml  pkg_ldap_plugins.xml  pkg_ldap_sso_core.xml  pkg_shautoupdater.xml  pkg_shplatform.xml  plg_sso_edirldap.xml  plg_sso_http.xml
administrator/components/com_ldapadmin/: config.xml  controller.php  ldapadmin.php  ldapadmin.xml
administrator/components/com_shconfig/: access.xml  config.xml  controller.php  shconfig.php  shconfig.xml
administrator/components/com_shldap/: access.xml  config.xml  controller.php  shldap.php  shldap.xml
administrator/language/en-GB/: en-GB.com_ldapadmin.ini  en-GB.com_ldapadmin.sys.ini  en-GB.com_shconfig.ini  en-GB.com_shconfig.sys.ini  en-GB.com_shldap.ini  en-GB.com_shldap.sys.ini  en-GB.plg_authentication_jmapmyldap.ini  en-GB.plg_authentication_jmapmyldap.sys.ini  en-GB.plg_authentication_ldapextended.ini  en-GB.plg_authentication_ldapextended.sys.ini  en-GB.plg_authentication_shadapter.ini  en-GB.plg_authentication_shadapter.sys.ini  en-GB.plg_authentication_shldap.ini  en-GB.plg_ldap_creation.ini  en-GB.plg_ldap_creation.sys.ini  en-GB.plg_ldap_deletion.ini  en-GB.plg_ldap_deletion.sys.ini  en-GB.plg_ldap_injection.ini  en-GB.plg_ldap_injection.sys.ini  en-GB.plg_ldap_mapping.ini  en-GB.plg_ldap_mapping.sys.ini  en-GB.plg_ldap_password.ini  en-GB.plg_ldap_password.sys.ini  en-GB.plg_ldap_profile.ini  en-GB.plg_ldap_profile.sys.ini  en-GB.plg_shlog_ldap.ini  en-GB.plg_shlog_ldap.sys.ini  en-GB.plg_shlog_sso.ini  en-GB.plg_shlog_sso.sys.ini  en-GB.plg_sso_dummy.ini  en-GB.plg_sso_dummy.sys.ini  en-GB.plg_sso_edirldap.ini  en-GB.plg_sso_edirldap.sys.ini  en-GB.plg_sso_http.ini  en-GB.plg_sso_http.sys.ini  en-GB.plg_system_ldapboot.ini  en-GB.plg_system_ldapboot.sys.ini  en-GB.plg_system_ldapdispatcher.ini  en-GB.plg_system_ldapdispatcher.sys.ini  en-GB.plg_system_shplatform.ini  (+1 more)
cli/: clearPassword.php  clear_db_passwords.php  cli_shmanic_ldap.xml  ldap.xml  ldap_cron.php
examples/ldap_config/: openldap.php
examples/ldap_creation/: ad.php  ad.xml  openldap.php  openldap.xml
examples/ldap_profile/: openldap.xml
language/en-GB/: en-GB.files_cli_shmanic_ldap.ini  en-GB.files_cli_shmanic_ldap.sys.ini  en-GB.lib_jldap2.ini  en-GB.lib_ldap_mapping.ini  en-GB.lib_ldap_profile.ini  en-GB.lib_ldapprofile.ini  en-GB.lib_sso.ini  en-GB.mod_shldap_login.ini  en-GB.mod_shldap_login.sys.ini  en-GB.pkg_ldap_core.ini  en-GB.pkg_ldap_core.sys.ini  en-GB.pkg_ldap_plugins.sys.ini  en-GB.pkg_ldap_sso_core.ini  en-GB.pkg_shautoupdater.ini  en-GB.pkg_shautoupdater.sys.ini  en-GB.pkg_shplatform.ini  en-GB.pkg_shplatform.sys.ini  en-GB.shmanic_ldap.ini  en-GB.shmanic_platform.ini  en-GB.shmanic_sso.ini
libraries/shmanic/: bootstrap.php  factory.php  import.php  ldap.xml  lib_shmanic.xml  lib_shmanic_ldap.xml  lib_shmanic_platform.xml  lib_shmanic_sso.xml  loader.php  platform.xml  sso.xml
libraries/shmanic/adapter/: adapter.php  helper.php  link.php  map.php
libraries/shmanic/boot/: ldap.php  sso.php
libraries/shmanic/client/: jldap2.old.php  jldap2.php  jldap2.xml
libraries/shmanic/exception/: invaliduser.php  stacked.php
libraries/shmanic/form/: filters.php
libraries/shmanic/import/: ldap.php  sso.php
libraries/shmanic/ldap/: base.php  core.xml  event.php  exception.php  extended.php  helper.php  ldap.php  lib_ldap_core.xml  lib_ldap_mapping.xml  lib_ldap_profile.xml  mapping.php  mapping.xml  profile.php  profile.xml  result.php
libraries/shmanic/log/: ldapentry.php  ldaphelper.php  ldaplog.xml  lib_log_ldap.xml  log.php
libraries/shmanic/sso/: authentication.php  event.php  helper.php  lib_sso_core.xml  monitor.php  sso.php
libraries/shmanic/user/: adapter.php  helper.php  interface.php
libraries/shmanic/util/: arrayhelper.php  ip.php  validate.php
modules/mod_shldap_login/: helper.php  mod_shldap_login.php  mod_shldap_login.xml
modules/mod_shldap_login/forms/: login.xml
modules/mod_shldap_login/tmpl/: default.php
plugins/authentication/jmapmyldap/: jmapmyldap.php  jmapmyldap.xml
plugins/authentication/ldapextended/: ldapextended.php  ldapextended.xml
plugins/authentication/shadapter/: shadapter.php  shadapter.xml
plugins/authentication/shldap/: shldap.php
plugins/community-builder/: readme.txt
plugins/community-builder/plug_cbldapdirectreports/: cb.ldapdirectreports.php  cb.ldapdirectreports.xml
plugins/community-builder/plug_cbldapthumbnail/: cb.ldapthumbnail.php  cb.ldapthumbnail.xml
plugins/ldap/creation/: creation.php  creation.xml
plugins/ldap/deletion/: deletion.php  deletion.xml
plugins/ldap/injection/: injection.php  injection.xml
plugins/ldap/mapping/: mapping.php  mapping.xml
plugins/ldap/password/: password.php  password.xml
plugins/ldap/profile/: profile.php  profile.xml
plugins/shlog/ldap/: ldap.php  ldap.xml
plugins/shlog/sso/: sso.php  sso.xml
plugins/sso/dummy/: dummy.php  dummy.xml
plugins/sso/edirldap/: edirldap.php  edirldap.xml
plugins/sso/http/: http.php  http.xml
plugins/system/ldapboot/: ldapboot.php  (+1 more)
tests/: bootstrap.php  config.xml  helper.php  loader.php  tests.xml
tests/cases/: caseexample.php  cases.xml  helper.php  ldapconfigs.xml
tests/ci/: install_extension.php  uninstall_extension.php
tests/core/: application.php  database.php  plugin.php
tests/plugins/: codesniffer.php  testcases.php
tests/schema/: shldap.sql  shplatform.sql  sqlite.sql
tests/slapd/: baseUserList.csv  genLdifXml.sh  install.sh  nameConvert.pl  purge.sh  randomNames.csv  reset.sh  userConvert.pl  version.txt
tests/stubs/: test.xml
(+142 files in other folders)
