
============================================================================
platform.version :: [string] :: Platform version
============================================================================
 Example Values:
	2.0.0.1


============================================================================
platform.import :: [JSON] :: Defines the imports
============================================================================
 Example Values:
	{"1":"ldap","2":"sso"}
	{"1":"ldap"}


============================================================================
user.autoregister :: [integer] :: Defines the autoregister behaviour
============================================================================
 Values:
	0 - Inherited False
	1 - Inherited True
	2 - Override True
	3 - Override False


============================================================================
user.defaultgroup :: [integer] :: Default Joomla group if no com_users
============================================================================
 Example Values:
	2 - Meaning default registered group


============================================================================
user.blacklist :: [JSON] :: Blacklisted User Adapter users
============================================================================
 Example Values:
	{"1":"admin"}


============================================================================
ldap.version :: [string] :: The version of JMapMyLDAP
============================================================================
 Example Values:
	2.0.0.1


============================================================================
ldap.config :: [integer] :: Source of the LDAP configuration
============================================================================
 Values:
	1 - AUTO
	2 - SQL
	3 - FILE
	4 - PLUGIN


============================================================================
ldap.table :: [string] :: SQL table to use for Ldap configuration
============================================================================
 Example Values:
	#__sh_ldap_config


============================================================================
ldap.plugin :: [string] :: Authentication Plugin name for LDAP configuration
============================================================================
 Example Values:
	ldap


============================================================================
ldap.file :: [string] :: Stores location of Ldap configuration file
============================================================================
 Example Values:
	/etc/joomla/ldap.conf.php


============================================================================
ldap.namespaces :: [string] :: Namespaces of Ldap files
============================================================================
 Example Values:
	office;home
	office
	home


============================================================================
sso.urlbypass :: [boolean] :: Enable SSO bypass
============================================================================
 Values:
	0 - Disable
	1 - Enable


============================================================================
sso.bypasskey :: [string] :: Bypass key for SSO
============================================================================
 Example Values:
	nosso - setting it to this would mean index.php?nosso=1 would not sso


============================================================================
sso.iprule :: [boolean] :: The default IP rule to use
============================================================================
 Values:
	0 - Deny All
	1 - Allow All


============================================================================
sso.iplist :: [JSON] :: IP list to use in conjunction with the IP rule
============================================================================
 Examples Values:
	{"1":"192.168.2.20"}


============================================================================
sso.backend :: [boolean] :: Allow backend login using SSO
============================================================================
 Values:
	0 - Do not allow backend login using SSO
	1 - Allow backend login using SSO


============================================================================
sso.plugintype :: [string] :: Plugin type name for SSO
============================================================================
 Example Values:
	sso


============================================================================
sso.autoregister :: [boolean] :: Autoregister on SSO
============================================================================
 Values:
	0 - Disable autoregister
	1 - Enable autoregister


============================================================================
sso.doauthorise :: [boolean] :: Authorise the SSO user
============================================================================
 Values:
	0 - Log them in using only the Joomla database (no authorising)
	1 - Authorise the detected user with an authentication plugin


============================================================================
user.type :: [string] :: Default user adapter name
============================================================================
 Example Values:
	ldap
	
