JOOMLA BUGS::JLIB_LOGIN_DENIED IS NOT DEFINED IN /lib/j/app/app:726 (still the case, if so create pull request)


--- Key ---

[S|I|T|IT][ERROR_ID] - [EN_GB_TRANSLATION] [\[TRANSLATION_KEY\]] [\[OLD_TRANSLATION_KEY\]]

Starting Letters:
[S] - Skipping Language Translation (not required and/or won't print out anywhere)
[I] - Language Translation Implemented
[T] - Language Translation Tested



- UNKNOWN/MOVED -

10341 - Failed to retrieve Ldap attributes for the authenticating user [LIB_SHLDAP_ERR_10341] [LIB_JLDAP2_ERROR_USER_ATTRIBUTE_FAIL]
LIB_SHLDAP_ERR_10341="Failed to retrieve LDAP attributes for the user '%1$s' (%2$s)."

10342 - Cancelled Login due to Ldap plug-in [LIB_SHLDAP_ERR_10342]
LIB_SHLDAP_ERR_10342="Cancelled login due to LDAP plug-in."

10501 - Failed to save user to database [LIB_SHLDAP_ERR_10501]
10502 - Unable to proceed as auto registration is disabled [LIB_SHLDAP_ERR_10502] [JGLOBAL_AUTH_NO_USER]




- SHPlatform Related Errors [1000-9999] -
1121 - Invalid configuration file. Either the file or namespace doesn't exist. %1$s:%2$s [LIB_SHPLATFORM_ERR_1121]



- Legacy [100-999] -
[S]101 - Debugging - No lang required
[I]990 - Unknown LDAP config object. [LIB_SHLDAP_ERR_990]
[I]991 - Failed to load the PHP LDAP library. [LIB_SHLDAP_ERR_991]



- Internal LDAP Errors [10000-11999] -


-- CONNECTION RELATED FOR CLIENT [10001-10099] --

[I]10001 - The LDAP host parameter is empty. [LIB_SHLDAP_ERR_10001]
[I]10002 - Failed to connect to LDAP server. [LIB_SHLDAP_ERR_10002]
[I]10003 - Failed to set LDAP version 3 flag. [LIB_SHLDAP_ERR_10003]
[I]10004 - Failed to set referrals flag. [LIB_SHLDAP_ERR_10004]
[I]10005 - Failed to start TLS. [LIB_SHLDAP_ERR_10005]
[I]10006 - Operation cannot continue, no LDAP connection. [LIB_SHLDAP_ERR_10006]
[I]10007 - Operation cannot continue, no binded LDAP user. [LIB_SHLDAP_ERR_10007]


-- OPERATION RELATED FOR CLIENT [10100-10299] --

[I]10102 - An LDAP search operation failed. [LIB_SHLDAP_ERR_10102]
[I]10112 - An LDAP read operation failed. [LIB_SHLDAP_ERR_10112]
[I]10121 - The result parameter for entries is not a resource. [LIB_SHLDAP_ERR_10121]
[I]10131 - An LDAP compare operation failed. [LIB_SHLDAP_ERR_10131]
[I]10141 - An LDAP modify operation failed. [LIB_SHLDAP_ERR_10141]
[I]10151 - An LDAP modify replace operation failed. [LIB_SHLDAP_ERR_10151]
[I]10161 - An LDAP modify delete operation failed. [LIB_SHLDAP_ERR_10161]
[I]10171 - An LDAP modify add operation failed. [LIB_SHLDAP_ERR_10171]
[I]10181 - An LDAP delete operation failed. [LIB_SHLDAP_ERR_10181]
[I]10191 - An LDAP add operation failed. [LIB_SHLDAP_ERR_10191]
[I]10201 - An LDAP rename operation failed. [LIB_SHLDAP_ERR_10201]

[I]10301 - The LDAP User Query parameter is empty. [LIB_SHLDAP_ERR_10301]
[I]10302 - Failed to find LDAP user '[username]'. [LIB_SHLDAP_ERR_10302]
[I]10303 - Found the LDAP user '[username]', but unable to bind with supplied password. [LIB_SHLDAP_ERR_10303]
[I]10304 - Failed to bind LDAP user '[username]'. [LIB_SHLDAP_ERR_10304]
[I]10305 - Failed to find any of the distinguished name(s) in the Ldap directory for '[username]'. [LIB_SHLDAP_ERR_10305]

[I]10321 - The LDAP base DN parameter is empty. [LIB_SHLDAP_ERR_10321]
[I]10322 - Failed to bind with proxy user. [LIB_SHLDAP_ERR_10322]

[I]10331 - Brackets not allowed in LDAP User Query parameter. [LIB_SHLDAP_ERR_10331]

[I]10411 - No LDAP configurations found to match this specific user. [LIB_SHLDAP_ERR_10411] (stacked)





-- LDAP HELPER [10600-10799] --

10601 - The platform configuration contains a invalid ldap configuration source [LIB_SHLDAPHELPER_ERR_10601]

10603 - The platform configuration contains a invalid plugin name for retrieving ldap configuration [LIB_SHLDAPHELPER_ERR_10603]
10604 - Wat is dis
10605 - Wat is dis
10606 - Wat is dis
10607 - (Debug Log Only) One of the LDAP configurations failed to load [LIB_SHLDAPHELPER_DEBUG_10607]
10608 - Couldn't load any Ldap configurations from the namespace list or file specified [LIB_SHLDAPHELPER_ERR_10608]
10609 - The ldap configuration namespace '%1$s' cannot be found [LIB_SHLDAPHELPER_ERR_10609]
10610 - Invalid id specified for retrieving ldap configuration file [LIB_SHLDAPHELPER_ERR_10610]

10621 - Cannot instantiate the ldap file configuration or namespace [LIB_SHLDAPHELPER_ERR_10621]
10622 - Cannot load the file for the ldap configuration [LIB_SHLDAPHELPER_ERR_10622]



-- LDAP User Adapter [10800-10979] --
10901 - Cannot complete LDAP operation due to failure of binding as proxy user [LIB_SHUSERADAPTERSLDAP_ERR_10901]
10906 - User has been deleted [LIB_SHUSERADAPTERSLDAP_ERR_10906]
10909 - Cannot create a new user when user already exists [LIB_SHUSERADAPTERSLDAP_ERR_10909]


-- LDAP Event Bouncer [10980-10999] --
10981 - Failed to commit the user changes to Ldap.


-- LDAP plug-in calls for Monitor (DEBUG ONLY) [11901-11999] --
[S]11901 - onAfterInitialise called.
[S]11902 - onUserBeforeDelete called.
[S]11903 - onUserAfterDelete called.
[S]11904 - onUserBeforeSave called.
[S]11905 - onUserAfterSave called.
[S]11906 - onUserLogin called.
[S]11907 - onUserLogout called.
[S]11908 - onUserLoginFailure called.
[S]11909 - onContentPrepareData called.
[S]11910 - onContentPrepareForm called.



- LDAP Plug-in Errors [12000-14999] -

-- Ldap Group Mapping [12000-12199] --



-- Ldap Profile [12200-12399] --

12201 - The XML profile at '%1$s' does not exist. [LIB_LDAP_PROFILE_ERR_12201]
12202 - The XML profile is loaded and appears to be valid. [LIB_LDAP_PROFILE_DEBUG_12202]
12203 - Failed to load in the profile XML '%1$s'. [LIB_LDAP_PROFILE_ERR_12203]

12211 - Unknown LDAP Profile config object. [LIB_LDAP_PROFILE_ERR_12211]
12214 - Profile name parameter is missing. [LIB_LDAP_PROFILE_ERR_12214]

12211 - Deleted LDAP profile for User ID %1$d. [LIB_LDAP_PROFILE_INFO_12211]

12221 - Attempting to Sync profile for user '%1$s'. [LIB_LDAP_PROFILE_DEBUG_12221]



-- Ldap Password [12400-12599] --

12401 - General Error ID for raising a exception log in onUserAfterSave


-- SHLdap Authentication [12600-12799] --

12601 - Failed to boot the SHLdap / SHPlatform [PLG_AUTHENTICATION_SHLDAP_ERR_12601]
12602 - Blank passwords not allowed [PLG_AUTHENTICATION_SHLDAP_ERR_12602]
12604 - No configurations could authenticate user [PLG_AUTHENTICATION_SHLDAP_ERR_12604]
12611 - Failed to get user attributes [PLG_AUTHENTICATION_SHLDAP_ERR_12611] [PLG_AUTHENTICATION_JMAPMYLDAP_ERROR_ATTRIBUTES_FAIL]
12612 - Successfully logged in [PLG_AUTHENTICATION_SHLDAP_INFO_12612]

[ST]12621 - General Error ID for raising a exception log in onUserAuthenticate
[S]12622 - General Error ID for raising a exception log in onUserAuthorisation


--- Ldap Creation [12800-12899] ---

[S]12801 - General Error ID for raising a exception log in onUserBeforeSave
[S]12802 - General Error ID for raising a exception log in onUserCreation
[S]12803 - General Error ID for raising a exception log in onUserAfterSave

[IT]12811 - The XML user creation template '%1$s' does not exist. [PLG_LDAP_CREATION_ERR_12811]
[IT]12812 - The XML user creation template '%1$s' is invalid. [PLG_LDAP_CREATION_ERR_12812]

[IT]12821 - The user '%1$s' has been successfully created. [PLG_LDAP_CREATION_INFO_12821]
[I]12826 - The user '%1$s' has been deleted due to user creation failure. [PLG_LDAP_CREATION_INFO_12826]




- SSO Errors [15000-16999] -

15001 - Missing SSO libraries [LIB_SHSSOMONITOR_ERR_15001]
15051 - Cannot import the plug-in group %1 [LIB_SHSSO_ERR_15051] [LIB_SSOAUTHENTICATION_ERROR_IMPORT_PLUGINS]
15061 - Invalid detection response from plug-in [LIB_SHSSO_ERR_15061]
