JOOMLA BUGS::JLIB_LOGIN_DENIED IS NOT DEFINED IN /lib/j/app/app:726 (still the case, if so create pull request)


--- Key ---

[S|I|T|IT][ERROR_ID] - [EN_GB_TRANSLATION] [\[TRANSLATION_KEY\]] [\[OLD_TRANSLATION_KEY\]]

Starting Letters:
[S] - Skipping Language Translation (not required and/or won't print out anywhere)
[I] - Language Translation Implemented
[T] - Language Translation Tested



- UNKNOWN/MOVED -

10341 - Failed to retrieve Ldap attributes for the authenticating user [LIB_SHLDAP_ERR_10341] [LIB_JLDAP2_ERROR_USER_ATTRIBUTE_FAIL]
LIB_SHLDAP_ERR_10341="Failed to retrieve LDAP attributes for the user '%1$s' (%2$s)."





- SHPlatform Related Errors [1000-9999] -

1121 - Invalid configuration file. Either the file or namespace doesn't exist. %1$s:%2$s [LIB_SHPLATFORM_ERR_1121]

2121 - Failed to instanitate a user adapter due to empty username. [LIB_SHFACTORY_ERR_2121]
2123 - Cannot find User Adapter class %1$s. [LIB_SHFACTORY_ERR_2123]
2125 - User is blacklisted. [LIB_SHFACTORY_ERR_2125]

2200 - Failed to add Joomla log entry. [LIB_SHLOG_ERR_2200]



- Legacy [100-999] -

[S]101 - Debugging - No lang required
[I]990 - Unknown LDAP config object. [LIB_SHLDAP_ERR_990]
[I]991 - Failed to load the PHP LDAP library. [LIB_SHLDAP_ERR_991]



- Internal LDAP Errors [10000-11999] -



-- CONNECTION RELATED FOR CLIENT [10001-10099] --

[I]10001 - The LDAP host parameter is empty. [LIB_SHLDAP_ERR_10001]
[I]10002 - Failed to connect to LDAP server. [LIB_SHLDAP_ERR_10002]
[I]10003 - Failed to set LDAP version 3 flag. [LIB_SHLDAP_ERR_10003]
[I]10004 - Failed to set referrals flag. [LIB_SHLDAP_ERR_10004]
[I]10005 - Failed to start TLS. [LIB_SHLDAP_ERR_10005]
[I]10006 - Operation cannot continue, no LDAP connection. [LIB_SHLDAP_ERR_10006]
[I]10007 - Operation cannot continue, no binded LDAP user. [LIB_SHLDAP_ERR_10007]



-- OPERATION RELATED FOR CLIENT [10100-10299] --

[I]10102 - An LDAP search operation failed. [LIB_SHLDAP_ERR_10102]
[I]10112 - An LDAP read operation failed. [LIB_SHLDAP_ERR_10112]
[I]10121 - The result parameter for entries is not a resource. [LIB_SHLDAP_ERR_10121]
[I]10131 - An LDAP compare operation failed. [LIB_SHLDAP_ERR_10131]
[I]10141 - An LDAP modify operation failed. [LIB_SHLDAP_ERR_10141]
[I]10151 - An LDAP modify replace operation failed. [LIB_SHLDAP_ERR_10151]
[I]10161 - An LDAP modify delete operation failed. [LIB_SHLDAP_ERR_10161]
[I]10171 - An LDAP modify add operation failed. [LIB_SHLDAP_ERR_10171]
[I]10181 - An LDAP delete operation failed. [LIB_SHLDAP_ERR_10181]
[I]10191 - An LDAP add operation failed. [LIB_SHLDAP_ERR_10191]
[I]10201 - An LDAP rename operation failed. [LIB_SHLDAP_ERR_10201]

[I]10301 - The LDAP User Query parameter is empty. [LIB_SHLDAP_ERR_10301]
[I]10302 - Failed to find LDAP user '[username]'. [LIB_SHLDAP_ERR_10302]
[I]10303 - Found the LDAP user '[username]', but unable to bind with supplied password. [LIB_SHLDAP_ERR_10303]
[I]10304 - Failed to bind LDAP user '[username]'. [LIB_SHLDAP_ERR_10304]
[I]10305 - Failed to find any of the distinguished name(s) in the Ldap directory for '[username]'. [LIB_SHLDAP_ERR_10305]

[I]10321 - The LDAP base DN parameter is empty. [LIB_SHLDAP_ERR_10321]
[I]10322 - Failed to bind with proxy user. [LIB_SHLDAP_ERR_10322]

[I]10331 - Brackets not allowed in LDAP User Query parameter. [LIB_SHLDAP_ERR_10331]

[I]10411 - No LDAP configurations found to match this specific user. [LIB_SHLDAP_ERR_10411] (stacked)



- SHPlatform User Helper [10500-10599] -

10501 - Failed to save user '%1$s' due to database error '%2$s'. [LIB_SHUSERHELPER_ERR_10501]
10502 - Failed to register user '%1$s' due to disabled auto registration. [LIB_SHUSERHELPER_ERR_10502]

10511 - Failed to save user '%1$s' due to table check error '%2$s'. [LIB_SHUSERHELPER_ERR_10511]
10512 - Failed to save user '%1$s' due to table store error '%2$s'. [LIB_SHUSERHELPER_ERR_10512]



-- LDAP HELPER [10600-10799] --

10601 - The platform configuration contains a invalid ldap configuration source [LIB_SHLDAPHELPER_ERR_10601]

10603 - The platform configuration contains a invalid plugin name for retrieving ldap configuration [LIB_SHLDAPHELPER_ERR_10603]
10604 - Wat is dis
10605 - Wat is dis
10606 - Wat is dis
10607 - (Debug Log Only) One of the LDAP configurations failed to load [LIB_SHLDAPHELPER_DEBUG_10607]
10608 - Couldn't load any Ldap configurations from the namespace list or file specified [LIB_SHLDAPHELPER_ERR_10608]
10609 - The ldap configuration namespace '%1$s' cannot be found [LIB_SHLDAPHELPER_ERR_10609]
10610 - Invalid id specified for retrieving ldap configuration file [LIB_SHLDAPHELPER_ERR_10610]

10621 - Cannot instantiate the ldap file configuration or namespace [LIB_SHLDAPHELPER_ERR_10621]
10622 - Cannot load the file for the ldap configuration [LIB_SHLDAPHELPER_ERR_10622]



-- LDAP User Adapter [10800-10979] --

10901 - Cannot complete LDAP operation due to failure of binding as proxy user. [LIB_SHUSERADAPTERSLDAP_ERR_10901]
10906 - User has been deleted from LDAP. [LIB_SHUSERADAPTERSLDAP_ERR_10906]
10909 - Cannot create user '%1$s' when user already exists in LDAP. [LIB_SHUSERADAPTERSLDAP_ERR_10909]

10912 - Login cancelled due to LDAP plug-in returning false. [LIB_SHUSERADAPTERSLDAP_ERR_10912]

10917 - Failed to change password, current password not specified. [LIB_SHUSERADAPTERSLDAP_ERR_10917]
10918 - Failed to change password, current password is incorrect. [LIB_SHUSERADAPTERSLDAP_ERR_10918]



-- LDAP Event Bouncer [10980-10999] --

[S]10981 - Failed to commit the user changes to Ldap.
[IT]10984 - Saving changes to Joomla user '%1$s'. [LIB_SHLDAPEVENTBOUNCER_DEBUG_10984]
[IT]10986 - Committed changes to Ldap user '%1$s'. [LIB_SHLDAPEVENTBOUNCER_DEBUG_10986]
[IT]10988 - Failed to save changes to Joomla user '%1$s'. [LIB_SHLDAPEVENTBOUNCER_ERR_10988]
[IT]10989 - Exception thrown on save user.
10991 - General Error ID for failing to get the user.
10999 - Cancelled login for user '%1$s'. Refer to the error log for more information. [LIB_SHLDAPEVENTBOUNCER_ERR_10999]

-- LDAP plug-in calls for Monitor (DEBUG ONLY) [11901-11999] --

[S]11901 - onAfterInitialise called.
[S]11902 - onUserBeforeDelete called.
[S]11903 - onUserAfterDelete called.
[S]11904 - onUserBeforeSave called.
[S]11905 - onUserAfterSave called.
[S]11906 - onUserLogin called.
[S]11907 - onUserLogout called.
[S]11908 - onUserLoginFailure called.
[S]11909 - onContentPrepareData called.
[S]11910 - onContentPrepareForm called.



- LDAP Plug-in Errors [12000-14999] -

-- Ldap Group Mapping [12000-12099] --

12006 - No valid Ldap group mapping parameters. [PLG_LDAP_MAPPING_DEBUG_12006]
12008 - No matching Ldap groups for the user '%1$s'. [PLG_LDAP_MAPPING_DEBUG_12008]

12011 - Adding Joomla group %1$d to user '%2$s'. [PLG_LDAP_MAPPING_DEBUG_12011]
12013 - Removing Joomlagroup %1$d from user '%2$s'. [PLG_LDAP_MAPPING_DEBUG_12013]

12021 - General Error ID for raising a exception log in onLdapSync 
12022 - General Error ID for raising a exception log in onUserBeforeSave
12023 - General Error ID for raising a exception log in onUserAfterSave

12031 - Failed to find the member dn attribute in the Ldap user '%1$s'. [PLG_LDAP_MAPPING_ERR_12031]
12034 - Failed to add LDAP group '%1$s' to Ldap user '%2$s'.
12036 - Failed to remove LDAP group '%1$s' from Ldap user '%2$s'.
12038 - Successfully added LDAP group '%2$s' to LDAP user '%1$s'. [PLG_LDAP_MAPPING_INFO_12038]
12039 - Successfully removed LDAP group '%2$s' from LDAP user '%1$s'. [PLG_LDAP_MAPPING_INFO_12039]


-- Ldap Profile [12200-12299] --

[I]12201 - Failed to find XML profile '%1$s'. [PLG_LDAP_PROFILE_ERR_12201]
[I]12202 - The XML profile is loaded and appears to be valid. [PLG_LDAP_PROFILE_DEBUG_12202]
[I]12203 - Failed to load XML profile '%1$s'. [PLG_LDAP_PROFILE_ERR_12203]
[I]12204 - Profile name parameter is empty. [PLG_LDAP_PROFILE_ERR_12204]

[I]12211 - Deleting LDAP user profile for '%1$s'. [PLG_LDAP_PROFILE_INFO_12211]

[I]12221 - Attempting to sync LDAP user profile for '%1$s'. [PLG_LDAP_PROFILE_DEBUG_12221]

[I]12224 - Updated LDAP user profile for '%1$s'. [PLG_LDAP_PROFILE_INFO_12224]
[I]12225 - Updated one or more LDAP user profile fields in the Joomla database for '%1$s' with result %2$s. [PLG_LDAP_PROFILE_DEBUG_12225]
[I]12226 - LDAP user profile for '%1$s' is already up to date. [PLG_LDAP_PROFILE_DEBUG_12226]

[S]12231 - General Error ID for raising a exception log in onLdapSync
[S]12232 - General Error ID for raising a exception log in onUserBeforeSave
[S]12233 - General Error ID for raising a exception log in onUserAfterSave
[S]12234 - General Error ID for raising a exception log in onUserAfterDelete
12235 - General Error ID for raising a exception log in onLdapBeforeRead



-- Ldap Password [12400-12499] --

12401 - General Error ID for raising a exception log in onUserAfterSave



-- SHAdapter Authentication [12600-12799] --

12601 - Failed to import the required libraries. [PLG_AUTHENTICATION_SHADAPTER_ERR_12601]
12602 - Blank passwords not allowed. [PLG_AUTHENTICATION_SHADAPTER_ERR_12602]
12611 - Failed to get user attributes. [PLG_AUTHENTICATION_SHADAPTER_ERR_12611] 
12612 - Successfully logged in [PLG_AUTHENTICATION_SHADAPTER_INFO_12612]

[ST]12621 - General Error ID for raising a exception log in onUserAuthenticate
[S]12622 - General Error ID for raising a exception log in onUserAuthorisation



-- Ldap Creation [12800-12899] --

[S]12802 - General Error ID for raising a exception log in onUserCreation
[S]12803 - General Error ID for raising a exception log in onUserAfterSave

[IT]12811 - The XML user creation template '%1$s' does not exist. [PLG_LDAP_CREATION_ERR_12811]
[IT]12812 - The XML user creation template '%1$s' is invalid. [PLG_LDAP_CREATION_ERR_12812]

[IT]12821 - The user '%1$s' has been successfully created. [PLG_LDAP_CREATION_INFO_12821]
[I]12826 - The user '%1$s' has been deleted due to user creation failure. [PLG_LDAP_CREATION_INFO_12826]



-- Ldap Deletion [12900-12919] --

12901 - General Error ID for raising a exception log in onUserBeforeDelete

12905 - Deleting the user '%1$s' from LDAP. [PLG_LDAP_DELETION_DEBUG_12905]

12908 - The user '%1$s' has been deleted. [PLG_LDAP_DELETION_INFO_12908]



-- Ldap CLI [13000-13099] --

13001 - Started LDAP Cron Script for Joomla! [CLI_LDAP_INFO_13001]
13002 - Found $1$d LDAP configurations. [CLI_LDAP_INFO_13002]
13003 - Failed to find any LDAP configurations. [CLI_LDAP_ERR_13003]
13004 - Invalid LDAP configuration. [CLI_LDAP_ERR_13004]

13011 - Failed to bind with the proxy user for LDAP configuration %1$s. [CLI_LDAP_ERR_13011]
13012 - Failed to search all users in the directory with error: %1$s. [CLI_LDAP_ERR_13012]

13020 - Attempting to synchronise user %1$s... [CLI_LDAP_INFO_13020]
13022 - Empty email not allowed. [CLI_LDAP_ERR_13022]
13024 - Failed to create a JUser object. [CLI_LDAP_ERR_13024]
13025 - User is blacklisted. [CLI_LDAP_ERR_13025]
13026 - Failed to synchronise user. [CLI_LDAP_ERR_13026]
13028 - Fatal error (%2$s) for user: %1$s. [CLI_LDAP_ERR_13028]
13029 - Successfully synchronised user %1$s. [CLI_LDAP_INFO_13029]

13032 - ======= LDAP Results ======= [CLI_LDAP_INFO_13032]
13034 - Users Success: %1$d. [CLI_LDAP_INFO_13034]
13036 - Users Failed:  %1$d. [CLI_LDAP_INFO_13036]
13038 - Error Messages: [CLI_LDAP_INFO_13038]


- SSO Errors [15000-16999] -

[S]15002 - General Error ID for raising a exception log in SsoMonitor::attemptSSO()

15001 - Missing SSO libraries. [LIB_SHSSOMONITOR_ERR_15001]
15004 - IP address denies SSO from executing. [LIB_SHSSO_DEBUG_15004]
15006 - Not allowed to SSO on backend. [LIB_SHSSO_DEBUG_15006]

15061 - Invalid detection response from plug-in '%1$s'. [LIB_SHSSO_ERR_15061]
15064 - IP address denies the plug-in '%1$s' from executing. [LIB_SHSSO_DEBUG_15064]
15066 - Successfully detected user '%1$s' using SSO plug-in '%2$s'. [LIB_SHSSO_DEBUG_15066]
15068 - No detection plug-ins found. [LIB_SHSSO_DEBUG_15068]

15072 - Invalid authorisation status response for user '%1$s'. [LIB_SHSSO_ERR_15072]
15074 - Failed to logon user '%1$s' due to user being unknown and no autoregister enabled. [LIB_SHSSO_ERR_15074]
15076 - Failed to logon user '%1$s' due to missing email. [LIB_SHSSO_ERR_15076]
15078 - The user login for '%1$s' was aborted due to a failure on a onUserLogin plug-in. [LIB_SHSSO_ERR_15078]
15079 - Successfully logged in user '%1$s' via SSO. [LIB_SHSSO_INFO_15079]
